{
    "name": "@logicfenx/la-influencia-del",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a la-influencia-del",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/la-influencia-del.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://bitcu.co/influencia-estilo-vintage-moda/"
    },
    "homepage": "https://bitcu.co/influencia-estilo-vintage-moda/"
}